<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jan 03 06:57:37 EST 2006 -->
<TITLE>
City (Java: Learning to Program with Robots)
</TITLE>

<META NAME="keywords" CONTENT="becker.robots.City class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="City (Java: Learning to Program with Robots)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../becker/robots/AppletRunner.html" title="class in becker.robots"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../becker/robots/CityView.html" title="class in becker.robots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?becker/robots/City.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="City.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
becker.robots</FONT>
<BR>
Class City</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>becker.robots.City</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../becker/robots/MazeCity.html" title="class in becker.robots">MazeCity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>City</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A city contains intersections joined by streets and avenues.
  <A HREF="../../becker/robots/Intersection.html" title="class in becker.robots"><CODE>Intersection</CODE></A>s may contain <A HREF="../../becker/robots/Thing.html" title="class in becker.robots"><CODE>Thing</CODE></A>s such as walls,
  streetlights, flashers, and robots.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Byron Weber Becker</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../becker/robots/City.html#City()">City</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new city using the defaults stored in the becker.robots.ini
 initialization file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../becker/robots/City.html#City(int, int)">City</A></B>(int&nbsp;numVisibleStreets,
     int&nbsp;numVisibleAvenues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new City which displays streets 0 through
  <code>numVisibleStreets-1</code> and avenues 0 through
  <code>numVisibleAvenues-1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../becker/robots/City.html#City(int, int, int, int)">City</A></B>(int&nbsp;firstVisibleStreet,
     int&nbsp;firstVisibleAvenue,
     int&nbsp;numVisibleStreets,
     int&nbsp;numVisibleAvenues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new City which displays streets <code>firstVisibleStreet</code> through
  <code>numVisibleStreets-1</code> and avenues <code>firstVisibleAvenue</code> through
  <code>numVisibleAvenues-1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../becker/robots/City.html#City(int, int, int, int, int)">City</A></B>(int&nbsp;firstVisibleStreet,
     int&nbsp;firstVisibleAvenue,
     int&nbsp;numVisibleStreets,
     int&nbsp;numVisibleAvenues,
     int&nbsp;intersectionSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new City.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../becker/robots/City.html#City(java.util.Scanner)">City</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Scanner.html" title="class or interface in java.util">Scanner</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new city by reading information to construct it
  from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../becker/robots/City.html#City(java.lang.String)">City</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new city by reading information to construct it
  from a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/City.html#customizeIntersection(becker.robots.Intersection)">customizeIntersection</A></B>(<A HREF="../../becker/robots/Intersection.html" title="class in becker.robots">Intersection</A>&nbsp;intersection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customize an intersection, perhaps by adding Things to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Light.html" title="class in becker.robots">Light</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/City.html#examineLights()">examineLights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examine all the 
 <code>Light</code> objects in this city, one at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Robot.html" title="class in becker.robots">Robot</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/City.html#examineRobots()">examineRobots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examine all the 
 other <code>Robot</code>s, one at a time, that are on the same 
 intersection 
 as this robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/City.html#examineThings()">examineThings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examine all the 
 <code>Thing</code>s in this City, one at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/City.html#examineThings(becker.robots.IPredicate)">examineThings</A></B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;aPredicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examine all the 
 <code>Thing</code>s, one at a time, that are in this city
 and match the provided predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../becker/robots/Intersection.html" title="class in becker.robots">Intersection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/City.html#getIntersection(int, int)">getIntersection</A></B>(int&nbsp;street,
                int&nbsp;avenue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a reference to a specified intersection within this city.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/City.html#getThingCountPredicate()">getThingCountPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the predicate used to show counts on the city's intersections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/City.html#isShowingThingCounts()">isShowingThingCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the city showing the number of Things and Robots on each intersection?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/City.html#keyTyped(char)">keyTyped</A></B>(char&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the city's display has the focus and
    a key is typed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../becker/robots/Intersection.html" title="class in becker.robots">Intersection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/City.html#makeIntersection(int, int)">makeIntersection</A></B>(int&nbsp;street,
                 int&nbsp;avenue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an intersection which will appear at the specified avenue
  and street.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/City.html#save(java.lang.String, java.io.PrintWriter)">save</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;indent,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a representation of this city to a file for later use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/City.html#setFrameTitle(java.lang.String)">setFrameTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the implicitly created frame, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/City.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the implicitly created frame, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/City.html#setThingCountPredicate(becker.robots.IPredicate)">setThingCountPredicate</A></B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the predicate for what kinds of things to count when showing
 the number of things on each intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/City.html#showFrame(boolean)">showFrame</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the city be shown in a frame?  The default is to show it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/City.html#showThingCounts(boolean)">showThingCounts</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the number of Things and Robots on each intersection, counted according to
 the predicate set with <A HREF="../../becker/robots/City.html#setThingCountPredicate(becker.robots.IPredicate)"><CODE>setThingCountPredicate(becker.robots.IPredicate)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/City.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="City()"><!-- --></A><H3>
City</H3>
<PRE>
public <B>City</B>()</PRE>
<DL>
<DD>Construct a new city using the defaults stored in the becker.robots.ini
 initialization file.
<P>
</DL>
<HR>

<A NAME="City(int, int)"><!-- --></A><H3>
City</H3>
<PRE>
public <B>City</B>(int&nbsp;numVisibleStreets,
            int&nbsp;numVisibleAvenues)</PRE>
<DL>
<DD>Construct a new City which displays streets 0 through
  <code>numVisibleStreets-1</code> and avenues 0 through
  <code>numVisibleAvenues-1</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numVisibleStreets</CODE> - The number of streets to display.<DD><CODE>numVisibleAvenues</CODE> - The number of avenues to display.</DL>
</DL>
<HR>

<A NAME="City(int, int, int, int)"><!-- --></A><H3>
City</H3>
<PRE>
public <B>City</B>(int&nbsp;firstVisibleStreet,
            int&nbsp;firstVisibleAvenue,
            int&nbsp;numVisibleStreets,
            int&nbsp;numVisibleAvenues)</PRE>
<DL>
<DD>Construct a new City which displays streets <code>firstVisibleStreet</code> through
  <code>numVisibleStreets-1</code> and avenues <code>firstVisibleAvenue</code> through
  <code>numVisibleAvenues-1</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>firstVisibleStreet</CODE> - The street of the upper left intersection.<DD><CODE>firstVisibleAvenue</CODE> - The avenue of the upper left intersection.<DD><CODE>numVisibleStreets</CODE> - The number of streets to display<DD><CODE>numVisibleAvenues</CODE> - The number of avenues to display</DL>
</DL>
<HR>

<A NAME="City(int, int, int, int, int)"><!-- --></A><H3>
City</H3>
<PRE>
public <B>City</B>(int&nbsp;firstVisibleStreet,
            int&nbsp;firstVisibleAvenue,
            int&nbsp;numVisibleStreets,
            int&nbsp;numVisibleAvenues,
            int&nbsp;intersectionSize)</PRE>
<DL>
<DD>Construct a new City.  By default, an implicit frame is created which 
  displays the intersection at 
  <code>firstVisibleStreet</code> and <code>firstVisibleAvenue</code>
  in the upper left corner of the City.  <code>numVisibleStreet</code> 
  streets and <code>numVisibleAvenues</code> avenues
  are displayed below and to the right.  Use <A HREF="../../becker/robots/City.html#showFrame(boolean)"><CODE>showFrame(boolean)</CODE></A> to avoid
  creating the implicit frame.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>firstVisibleStreet</CODE> - The street of the upper left intersection.<DD><CODE>firstVisibleAvenue</CODE> - The avenue of the upper left intersection.<DD><CODE>numVisibleStreets</CODE> - The number of streets to display<DD><CODE>numVisibleAvenues</CODE> - The number of avenues to display<DD><CODE>intersectionSize</CODE> - The number of pixels each intersection takes up</DL>
</DL>
<HR>

<A NAME="City(java.lang.String)"><!-- --></A><H3>
City</H3>
<PRE>
public <B>City</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
<DD>Construct a new city by reading information to construct it
  from a file.  The file format is documented in <A HREF="../../becker/robots/City.html#City(java.util.Scanner)"><CODE>City(Scanner)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file containing the information to
       build this city.</DL>
</DL>
<HR>

<A NAME="City(java.util.Scanner)"><!-- --></A><H3>
City</H3>
<PRE>
public <B>City</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Scanner.html" title="class or interface in java.util">Scanner</A>&nbsp;in)</PRE>
<DL>
<DD>Construct a new city by reading information to construct it
  from a file.  The file format is the same as that produced by using
  the "Save" command in a running program.  

         The first lines in the file must contain the following information in
  the order given.  Comments and blank lines (see below) may be interspersed between
  these three lines.
  <ol>
         <li>A string, to be used as the window's title.</li>
         <li>Four integers:  first Street, first Avenue, number of visible streets, number of visible avenues</li>
  <li>One integer: the size of the intersections, in pixels</li>
  </ol>

  Each of the remaining lines in the file
  must have one of three formats:
  <ul>
   <li>A blank line</li>
   <li>A comment, which begins with the '#' character and extends to the 
       end of the line.</li>
   <li>A fully-qualified class name such as <code>becker.robots.Robot</code>,
       <code>becker.robots.Wall</code> or <code>becker.robots.Thing</code>.
                        Classes that extend <code>Thing</code> (which includes extensions of 
                        <code>Robot</code>) may also be included provided the class is
                        in the program's classpath.  Under normal usage, it will be without
                        any special action.
                        <p>The class name is followed by the information that would normally
                        be passed to its constructor, except for the <code>City</code>.  
                        </p>
           </li>
  </ul>
         <p>For example,
    <blockquote><pre>
# A city with one robot, one thing and one wall.
# Window title
Clear snow
# first street, first avenue, num streets, num avenues
0 0 5 9
# intersection size
38

becker.robots.Robot 1 2 Direction.EAST 
becker.robots.Thing 2 2
becker.robots.Wall 2 2 Direction.EAST
    </pre></blockquote>
  </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the open file containing the information to
       build this city.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="showFrame(boolean)"><!-- --></A><H3>
showFrame</H3>
<PRE>
public static void <B>showFrame</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Should the city be shown in a frame?  The default is to show it.  Not
 showing it is useful if for automated testing and if you want to provide 
 your own controls for the window.  See <A HREF="../../becker/robots/RobotUIComponents.html" title="class in becker.robots"><CODE>RobotUIComponents</CODE></A>.

 This method, if used, must be called before the City object is constructed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - True to show the city inside a frame; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="showThingCounts(boolean)"><!-- --></A><H3>
showThingCounts</H3>
<PRE>
public void <B>showThingCounts</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Show the number of Things and Robots on each intersection, counted according to
 the predicate set with <A HREF="../../becker/robots/City.html#setThingCountPredicate(becker.robots.IPredicate)"><CODE>setThingCountPredicate(becker.robots.IPredicate)</CODE></A>.  The default
 predicate counts things that can be moved by a robot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - true if the number of things should be shown; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isShowingThingCounts()"><!-- --></A><H3>
isShowingThingCounts</H3>
<PRE>
public boolean <B>isShowingThingCounts</B>()</PRE>
<DL>
<DD>Is the city showing the number of Things and Robots on each intersection?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the city is showing counts; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setThingCountPredicate(becker.robots.IPredicate)"><!-- --></A><H3>
setThingCountPredicate</H3>
<PRE>
public void <B>setThingCountPredicate</B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;pred)</PRE>
<DL>
<DD>Set the predicate for what kinds of things to count when showing
 the number of things on each intersection.  The default counts the
 number of things that can be moved by a robot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pred</CODE> - A predicate that returns true if the Thing/Robot should be counted,
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getThingCountPredicate()"><!-- --></A><H3>
getThingCountPredicate</H3>
<PRE>
public <A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A> <B>getThingCountPredicate</B>()</PRE>
<DL>
<DD>Get the predicate used to show counts on the city's intersections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current predicate; null if none is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameTitle(java.lang.String)"><!-- --></A><H3>
setFrameTitle</H3>
<PRE>
public void <B>setFrameTitle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Sets the title of the implicitly created frame, if there is one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The frame's title</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Set the size of the implicitly created frame, if there is one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the frame, in pixels<DD><CODE>height</CODE> - the height of the frame, in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersection(int, int)"><!-- --></A><H3>
getIntersection</H3>
<PRE>
protected <A HREF="../../becker/robots/Intersection.html" title="class in becker.robots">Intersection</A> <B>getIntersection</B>(int&nbsp;street,
                                       int&nbsp;avenue)</PRE>
<DL>
<DD>Obtain a reference to a specified intersection within this city.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>street</CODE> - the street of the desired intersection<DD><CODE>avenue</CODE> - the avenue of the desired intersection
<DT><B>Returns:</B><DD>the specified intersection.</DL>
</DD>
</DL>
<HR>

<A NAME="makeIntersection(int, int)"><!-- --></A><H3>
makeIntersection</H3>
<PRE>
protected <A HREF="../../becker/robots/Intersection.html" title="class in becker.robots">Intersection</A> <B>makeIntersection</B>(int&nbsp;street,
                                        int&nbsp;avenue)</PRE>
<DL>
<DD>Make an intersection which will appear at the specified avenue
  and street.  This method simply instantiates an Intersection
  object by default.  Cities which use a subclass of Intersection
  should override the method to instantiate the desired subclass.

  <p><i>Caution:</i> Do not add Things such as Walls or Flashers to
  the intersection before returning it;  doing so results in infinite
  recursion.  Instead, override
  <A HREF="../../becker/robots/City.html#customizeIntersection(becker.robots.Intersection)"><CODE>customizeIntersection</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avenue</CODE> - the avenue where the intersection will appear within the city.<DD><CODE>street</CODE> - the street where the intersection will appear within the city.
<DT><B>Returns:</B><DD>an Intersection.</DL>
</DD>
</DL>
<HR>

<A NAME="customizeIntersection(becker.robots.Intersection)"><!-- --></A><H3>
customizeIntersection</H3>
<PRE>
protected void <B>customizeIntersection</B>(<A HREF="../../becker/robots/Intersection.html" title="class in becker.robots">Intersection</A>&nbsp;intersection)</PRE>
<DL>
<DD>Customize an intersection, perhaps by adding Things to it.  For
  instance, a city which has a wall on the north edge can be implemented
  by extending City and overriding customizeIntersection as follows:
  <pre>  protected void customizeIntersection(Intersection intersection)
  {  if (intersection.getStreet() == 0)
     {  new Wall(this, intersection.getAvenue(), 0, Direction.NORTH);
     }
  }</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intersection</CODE> - the intersection to be customized.</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(char)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
protected void <B>keyTyped</B>(char&nbsp;key)</PRE>
<DL>
<DD>This method is called when the city's display has the focus and
    a key is typed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The character typed at the keyboard.</DL>
</DD>
</DL>
<HR>

<A NAME="examineRobots()"><!-- --></A><H3>
examineRobots</H3>
<PRE>
public final <A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Robot.html" title="class in becker.robots">Robot</A>&gt; <B>examineRobots</B>()</PRE>
<DL>
<DD>Examine all the 
 other <code>Robot</code>s, one at a time, that are on the same 
 intersection 
 as this robot.  <code>examineRobots</code>
 returns an iterator, which may be used as follows:

 <ul><li>One <code>Robot</code> can be obtained with
 <pre>Robot r = this.examineRobots().next();</pre>
 If there are no robots on the intersection, 
 an exception is thrown.</li>

 <li>All of the robots (except this one) on the intersection
 can be obtained, one at a time, with
 <pre>for(Robot r : this.examineRobots())
 {  // do something with r
 } </pre></li>

 <li>A traditional iterator can also be used:
 <pre>Iterator<Robot> robots = this.examineRobots();
 while (robots.hasNext())
 {  Robot r = robots.next();
    // do something with r
 }</pre></ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an interator of all the robots (other than this robot) on this intersection.<DT><B>See Also:</B><DD><A HREF="../../becker/robots/City.html#examineThings()"><CODE>examineThings()</CODE></A>, 
<A HREF="../../becker/robots/City.html#examineThings(becker.robots.IPredicate)"><CODE>examineThings(IPredicate)</CODE></A>, 
<A HREF="../../becker/robots/City.html#examineLights()"><CODE>examineLights()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="examineLights()"><!-- --></A><H3>
examineLights</H3>
<PRE>
public final <A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Light.html" title="class in becker.robots">Light</A>&gt; <B>examineLights</B>()</PRE>
<DL>
<DD>Examine all the 
 <code>Light</code> objects in this city, one at a time.  <code>examineLights</code>
 returns an iterator, which may be used as follows:

 <ul><li>One <code>Light</code> can be obtained with
 <pre>Light l = this.examineLights().next();</pre>
 If there are no lights on the intersection, 
 an exception is thrown.</li>

 <li>All of the lights on the intersection
 can be obtained, one at a time, with
 <pre>for(Light l : this.examineLights())
 {  // do something with l
 } </pre></li>

 <li>A traditional iterator can also be used:
 <pre>Iterator<Light> lights = this.examineLights();
 while (lights.hasNext())
 {  Light l = lights.next();
    // do something with l
 }</pre></ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an interator of all the lights on this intersection.<DT><B>See Also:</B><DD><A HREF="../../becker/robots/City.html#examineThings()"><CODE>examineThings()</CODE></A>, 
<A HREF="../../becker/robots/City.html#examineThings(becker.robots.IPredicate)"><CODE>examineThings(IPredicate)</CODE></A>, 
<A HREF="../../becker/robots/City.html#examineRobots()"><CODE>examineRobots()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="examineThings()"><!-- --></A><H3>
examineThings</H3>
<PRE>
public final <A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A>&gt; <B>examineThings</B>()</PRE>
<DL>
<DD>Examine all the 
 <code>Thing</code>s in this City, one at a time.  <code>examineThings</code>
 returns an iterator, which may be used as follows:

 <ul><li>One <code>Thing</code> can be obtained with
 <pre>Thing t = this.examineThings().next();</pre>
 If there are no things on the intersection, 
 an exception is thrown.</li>

 <li>All of the things on the intersection
 can be obtained, one at a time, with
 <pre>for(Thing t : this.examineThings())
 {  // do something with t
 } </pre></li>

 <li>A traditional iterator can also be used:
 <pre>Iterator<Thing> things = this.examineThings();
 while (things.hasNext())
 {  Thing t = things.next();
    // do something with t
 }</pre></ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an interator of all the things on this intersection.<DT><B>See Also:</B><DD><A HREF="../../becker/robots/City.html#examineThings(becker.robots.IPredicate)"><CODE>examineThings(IPredicate)</CODE></A>, 
<A HREF="../../becker/robots/City.html#examineLights()"><CODE>examineLights()</CODE></A>, 
<A HREF="../../becker/robots/City.html#examineRobots()"><CODE>examineRobots()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="examineThings(becker.robots.IPredicate)"><!-- --></A><H3>
examineThings</H3>
<PRE>
public final <A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A>&gt; <B>examineThings</B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;aPredicate)</PRE>
<DL>
<DD>Examine all the 
 <code>Thing</code>s, one at a time, that are in this city
 and match the provided predicate.  <code>examineThings</code>
 returns an iterator, which may be used as follows:

 <ul><li>One <code>Thing</code> can be obtained with
 <pre>Thing t = this.examineThings(aPredicate).next();</pre>
 If there are no things matching the predicate on the intersection, 
 an exception is thrown.</li>

 <li>All of the things on the intersection that match the predicate
 can be obtained, one at a time, with
 <pre>for(Thing t : this.examineThings(aPredicate))
 {  // do something with t
 } </pre></li>

 <li>A traditional iterator can also be used:
 <pre>Iterator<Thing> things = this.examineThings(aPredicate);
 while (things.hasNext())
 {  Thing t = things.next();
    // do something with t
 }</pre></ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPredicate</CODE> - A predicate used to test whether a thing should be 
 included in the iteration.  Commonly used predicates are defined
 in <A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots"><CODE>IPredicate</CODE></A>.
<DT><B>Returns:</B><DD>an interator of all the things on this intersection.<DT><B>See Also:</B><DD><A HREF="../../becker/robots/City.html#examineThings()"><CODE>examineThings()</CODE></A>, 
<A HREF="../../becker/robots/City.html#examineLights()"><CODE>examineLights()</CODE></A>, 
<A HREF="../../becker/robots/City.html#examineRobots()"><CODE>examineRobots()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String, java.io.PrintWriter)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;indent,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;out)</PRE>
<DL>
<DD>Save a representation of this city to a file for later use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - A string of spaces prepended to each line of output.<DD><CODE>out</CODE> - an open output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../becker/robots/AppletRunner.html" title="class in becker.robots"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../becker/robots/CityView.html" title="class in becker.robots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?becker/robots/City.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="City.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
