<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jan 03 06:57:38 EST 2006 -->
<TITLE>
RobotSE (Java: Learning to Program with Robots)
</TITLE>

<META NAME="keywords" CONTENT="becker.robots.RobotSE class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RobotSE (Java: Learning to Program with Robots)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../becker/robots/RobotRC.html" title="class in becker.robots"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../becker/robots/RobotUIComponents.html" title="class in becker.robots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?becker/robots/RobotSE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RobotSE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
becker.robots</FONT>
<BR>
Class RobotSE</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../becker/robots/Sim.html" title="class in becker.robots">becker.robots.Sim</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../becker/robots/Robot.html" title="class in becker.robots">becker.robots.Robot</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>becker.robots.RobotSE</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../becker/robots/IColor.html" title="interface in becker.robots">IColor</A>, <A HREF="../../becker/robots/ILabel.html" title="interface in becker.robots">ILabel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RobotSE</B><DT>extends <A HREF="../../becker/robots/Robot.html" title="class in becker.robots">Robot</A></DL>
</PRE>

<P>
A new kind of robot with extended capabilities such as
 turnAround, and turnRight.  RobotSE also makes public a number of protected 
 methods in Robot.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Byron Weber Becker</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#RobotSE(becker.robots.City, int, int, becker.robots.Direction)">RobotSE</A></B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;theCity,
        int&nbsp;street,
        int&nbsp;avenue,
        <A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new RobotSE with nothing in its backpack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#RobotSE(becker.robots.City, int, int, becker.robots.Direction, int)">RobotSE</A></B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;theCity,
        int&nbsp;street,
        int&nbsp;avenue,
        <A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;dir,
        int&nbsp;numThings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new RobotSE.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#countThingsInBackpack(becker.robots.IPredicate)">countThingsInBackpack</A></B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many of a specific kind of thing are in this robot's backpack?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#isBesideThing(becker.robots.IPredicate)">isBesideThing</A></B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;kindOfThing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this robot is on the same intersection as one or more 
  instances of the specified kind of thing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#isFacingEast()">isFacingEast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the robot is facing east.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#isFacingNorth()">isFacingNorth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the robot is facing north.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#isFacingSouth()">isFacingSouth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the robot is facing south.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#isFacingWest()">isFacingWest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the robot is facing west.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#move(int)">move</A></B>(int&nbsp;howFar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the given distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#pickAllThings()">pickAllThings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pick all the moveable things from the current intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#pickAllThings(becker.robots.IPredicate)">pickAllThings</A></B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;kindOfThing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pick all of the specified kind of things from the current intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#pickThing(becker.robots.IPredicate)">pickThing</A></B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;kindOfThing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to pick up a particular kind of thing from the intersection
  this robot currently occupies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#pickThing(becker.robots.Thing)">pickThing</A></B>(<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A>&nbsp;theThing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to pick up a particular thing from the intersection this
  robot currently occupies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#putAllThings()">putAllThings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put all the things in this robot's backpack down on the current intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#putAllThings(becker.robots.IPredicate)">putAllThings</A></B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;kindOfThing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put all of the specified kind of things from the robot's backpack down
    on the current intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#putThing(becker.robots.IPredicate)">putThing</A></B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;kindOfThing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to take a particular kind of thing out of this robot's backpack
  and put it on the intersection currently occupied by this robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#putThing(becker.robots.Thing)">putThing</A></B>(<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A>&nbsp;theThing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to put down a particular thing on the intersection this
  robot currently occupies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#save(java.lang.String, java.io.PrintWriter)">save</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;indent,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a representation of this robot to an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#turnAround()">turnAround</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn the robot around so it faces the opposite direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#turnLeft(int)">turnLeft</A></B>(int&nbsp;numTimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn left the given number of times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#turnRight()">turnRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn the robot 90 degrees to the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotSE.html#turnRight(int)">turnRight</A></B>(int&nbsp;numTimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn right the given number of times.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_becker.robots.Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class becker.robots.<A HREF="../../becker/robots/Robot.html" title="class in becker.robots">Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../becker/robots/Robot.html#breakRobot(java.lang.String)">breakRobot</A>, <A HREF="../../becker/robots/Robot.html#canPickThing()">canPickThing</A>, <A HREF="../../becker/robots/Robot.html#countThingsInBackpack()">countThingsInBackpack</A>, <A HREF="../../becker/robots/Robot.html#examineLights()">examineLights</A>, <A HREF="../../becker/robots/Robot.html#examineRobots()">examineRobots</A>, <A HREF="../../becker/robots/Robot.html#examineThings()">examineThings</A>, <A HREF="../../becker/robots/Robot.html#examineThings(becker.robots.IPredicate)">examineThings</A>, <A HREF="../../becker/robots/Robot.html#frontIsClear()">frontIsClear</A>, <A HREF="../../becker/robots/Robot.html#getAvenue()">getAvenue</A>, <A HREF="../../becker/robots/Robot.html#getDirection()">getDirection</A>, <A HREF="../../becker/robots/Robot.html#getIntersection()">getIntersection</A>, <A HREF="../../becker/robots/Robot.html#getLabel()">getLabel</A>, <A HREF="../../becker/robots/Robot.html#getSpeed()">getSpeed</A>, <A HREF="../../becker/robots/Robot.html#getStreet()">getStreet</A>, <A HREF="../../becker/robots/Robot.html#getTransparency()">getTransparency</A>, <A HREF="../../becker/robots/Robot.html#makeThing(int, int)">makeThing</A>, <A HREF="../../becker/robots/Robot.html#move()">move</A>, <A HREF="../../becker/robots/Robot.html#pickThing()">pickThing</A>, <A HREF="../../becker/robots/Robot.html#putThing()">putThing</A>, <A HREF="../../becker/robots/Robot.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../becker/robots/Robot.html#setSpeed(double)">setSpeed</A>, <A HREF="../../becker/robots/Robot.html#setTransparency(double)">setTransparency</A>, <A HREF="../../becker/robots/Robot.html#toString()">toString</A>, <A HREF="../../becker/robots/Robot.html#turnLeft()">turnLeft</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_becker.robots.Sim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class becker.robots.<A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../becker/robots/Sim.html#getCity()">getCity</A>, <A HREF="../../becker/robots/Sim.html#getColor()">getColor</A>, <A HREF="../../becker/robots/Sim.html#getIcon()">getIcon</A>, <A HREF="../../becker/robots/Sim.html#keyTyped(char)">keyTyped</A>, <A HREF="../../becker/robots/Sim.html#notifyObservers()">notifyObservers</A>, <A HREF="../../becker/robots/Sim.html#notifyObservers(java.lang.Object)">notifyObservers</A>, <A HREF="../../becker/robots/Sim.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../becker/robots/Sim.html#setIcon(becker.robots.icons.Icon)">setIcon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_becker.robots.IColor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface becker.robots.<A HREF="../../becker/robots/IColor.html" title="interface in becker.robots">IColor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../becker/robots/IColor.html#getColor()">getColor</A>, <A HREF="../../becker/robots/IColor.html#setColor(java.awt.Color)">setColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RobotSE(becker.robots.City, int, int, becker.robots.Direction, int)"><!-- --></A><H3>
RobotSE</H3>
<PRE>
public <B>RobotSE</B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;theCity,
               int&nbsp;street,
               int&nbsp;avenue,
               <A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;dir,
               int&nbsp;numThings)</PRE>
<DL>
<DD>Construct a new RobotSE.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theCity</CODE> - the city in which the robot will be located.<DD><CODE>street</CODE> - the robot's initial street<DD><CODE>avenue</CODE> - the robot's initial avenue<DD><CODE>dir</CODE> - the robot's initial direction<DD><CODE>numThings</CODE> - the number of things initially in the robot's backpack</DL>
</DL>
<HR>

<A NAME="RobotSE(becker.robots.City, int, int, becker.robots.Direction)"><!-- --></A><H3>
RobotSE</H3>
<PRE>
public <B>RobotSE</B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;theCity,
               int&nbsp;street,
               int&nbsp;avenue,
               <A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;dir)</PRE>
<DL>
<DD>Construct a new RobotSE with nothing in its backpack.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theCity</CODE> - the city in which the robot will be located.<DD><CODE>street</CODE> - the robot's initial street<DD><CODE>avenue</CODE> - the robot's initial avenue<DD><CODE>dir</CODE> - the robot's initial direction</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="turnAround()"><!-- --></A><H3>
turnAround</H3>
<PRE>
public void <B>turnAround</B>()</PRE>
<DL>
<DD>Turn the robot around so it faces the opposite direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnRight()"><!-- --></A><H3>
turnRight</H3>
<PRE>
public void <B>turnRight</B>()</PRE>
<DL>
<DD>Turn the robot 90 degrees to the right.  This invokes a package access
 method in Robot to really turn the robot right rather than left three
 times.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnRight(int)"><!-- --></A><H3>
turnRight</H3>
<PRE>
public void <B>turnRight</B>(int&nbsp;numTimes)</PRE>
<DL>
<DD>Turn right the given number of times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numTimes</CODE> - how many times to turn right.  Must be >= 0.</DL>
</DD>
</DL>
<HR>

<A NAME="move(int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;howFar)</PRE>
<DL>
<DD>Move the given distance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>howFar</CODE> - how far to move.  Must be >= 0.</DL>
</DD>
</DL>
<HR>

<A NAME="turnLeft(int)"><!-- --></A><H3>
turnLeft</H3>
<PRE>
public void <B>turnLeft</B>(int&nbsp;numTimes)</PRE>
<DL>
<DD>Turn left the given number of times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numTimes</CODE> - how many times to turn left.  Must be >= 0.</DL>
</DD>
</DL>
<HR>

<A NAME="pickAllThings()"><!-- --></A><H3>
pickAllThings</H3>
<PRE>
public void <B>pickAllThings</B>()</PRE>
<DL>
<DD>Pick all the moveable things from the current intersection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pickAllThings(becker.robots.IPredicate)"><!-- --></A><H3>
pickAllThings</H3>
<PRE>
public void <B>pickAllThings</B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;kindOfThing)</PRE>
<DL>
<DD>Pick all of the specified kind of things from the current intersection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kindOfThing</CODE> - The kind of things to pick up</DL>
</DD>
</DL>
<HR>

<A NAME="putAllThings()"><!-- --></A><H3>
putAllThings</H3>
<PRE>
public void <B>putAllThings</B>()</PRE>
<DL>
<DD>Put all the things in this robot's backpack down on the current intersection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAllThings(becker.robots.IPredicate)"><!-- --></A><H3>
putAllThings</H3>
<PRE>
public void <B>putAllThings</B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;kindOfThing)</PRE>
<DL>
<DD>Put all of the specified kind of things from the robot's backpack down
    on the current intersection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kindOfThing</CODE> - The kind of things to put down</DL>
</DD>
</DL>
<HR>

<A NAME="isFacingNorth()"><!-- --></A><H3>
isFacingNorth</H3>
<PRE>
public boolean <B>isFacingNorth</B>()</PRE>
<DL>
<DD>Determine whether the robot is facing north.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the robot is facing north; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFacingEast()"><!-- --></A><H3>
isFacingEast</H3>
<PRE>
public boolean <B>isFacingEast</B>()</PRE>
<DL>
<DD>Determine whether the robot is facing east.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the robot is facing east; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFacingSouth()"><!-- --></A><H3>
isFacingSouth</H3>
<PRE>
public boolean <B>isFacingSouth</B>()</PRE>
<DL>
<DD>Determine whether the robot is facing south.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the robot is facing south; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFacingWest()"><!-- --></A><H3>
isFacingWest</H3>
<PRE>
public boolean <B>isFacingWest</B>()</PRE>
<DL>
<DD>Determine whether the robot is facing west.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the robot is facing west; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="countThingsInBackpack(becker.robots.IPredicate)"><!-- --></A><H3>
countThingsInBackpack</H3>
<PRE>
public int <B>countThingsInBackpack</B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;pred)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../becker/robots/Robot.html#countThingsInBackpack(becker.robots.IPredicate)">Robot</A></CODE></B></DD>
<DD>How many of a specific kind of thing are in this robot's backpack?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../becker/robots/Robot.html#countThingsInBackpack(becker.robots.IPredicate)">countThingsInBackpack</A></CODE> in class <CODE><A HREF="../../becker/robots/Robot.html" title="class in becker.robots">Robot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pred</CODE> - The kind of thing to count.
<DT><B>Returns:</B><DD>The number of things of the given kind.</DL>
</DD>
</DL>
<HR>

<A NAME="isBesideThing(becker.robots.IPredicate)"><!-- --></A><H3>
isBesideThing</H3>
<PRE>
public boolean <B>isBesideThing</B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;kindOfThing)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../becker/robots/Robot.html#isBesideThing(becker.robots.IPredicate)">Robot</A></CODE></B></DD>
<DD>Determine whether this robot is on the same intersection as one or more 
  instances of the specified kind of thing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../becker/robots/Robot.html#isBesideThing(becker.robots.IPredicate)">isBesideThing</A></CODE> in class <CODE><A HREF="../../becker/robots/Robot.html" title="class in becker.robots">Robot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kindOfThing</CODE> - A predicate indicating what kind of thing should
 be looked for on the current intersection.
<DT><B>Returns:</B><DD>True if there is a movable thing on the same intersection as
  the robot; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="pickThing(becker.robots.IPredicate)"><!-- --></A><H3>
pickThing</H3>
<PRE>
public void <B>pickThing</B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;kindOfThing)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../becker/robots/Robot.html#pickThing(becker.robots.IPredicate)">Robot</A></CODE></B></DD>
<DD>Attempt to pick up a particular kind of thing from the intersection
  this robot currently occupies.  If nothing matches the kind of
  thing specified the robot will break.  It is possible to specify
  things such as walls which cannot be moved.  This, too, causes the
  robot to break.  A broken robot will not respond to further
  commands.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../becker/robots/Robot.html#pickThing(becker.robots.IPredicate)">pickThing</A></CODE> in class <CODE><A HREF="../../becker/robots/Robot.html" title="class in becker.robots">Robot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kindOfThing</CODE> - A predicate indicating what kind of thing should
 be picked up.<DT><B>See Also:</B><DD><A HREF="../../becker/robots/Robot.html#pickThing()"><CODE>Robot.pickThing()</CODE></A>, 
<A HREF="../../becker/robots/Robot.html#pickThing(becker.robots.Thing)"><CODE>Robot.pickThing(Thing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickThing(becker.robots.Thing)"><!-- --></A><H3>
pickThing</H3>
<PRE>
public void <B>pickThing</B>(<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A>&nbsp;theThing)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../becker/robots/Robot.html#pickThing(becker.robots.Thing)">Robot</A></CODE></B></DD>
<DD>Attempt to pick up a particular thing from the intersection this
  robot currently occupies.  If the thing does not exist on the
  current intersection or if the thing cannot be moved the robot
  will break, refusing to respond to further commands.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../becker/robots/Robot.html#pickThing(becker.robots.Thing)">pickThing</A></CODE> in class <CODE><A HREF="../../becker/robots/Robot.html" title="class in becker.robots">Robot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theThing</CODE> - The thing to pick up.<DT><B>See Also:</B><DD><A HREF="../../becker/robots/Robot.html#pickThing()"><CODE>Robot.pickThing()</CODE></A>, 
<A HREF="../../becker/robots/Robot.html#pickThing(becker.robots.IPredicate)"><CODE>Robot.pickThing(IPredicate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putThing(becker.robots.IPredicate)"><!-- --></A><H3>
putThing</H3>
<PRE>
public void <B>putThing</B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;kindOfThing)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../becker/robots/Robot.html#putThing(becker.robots.IPredicate)">Robot</A></CODE></B></DD>
<DD>Attempt to take a particular kind of thing out of this robot's backpack
  and put it on the intersection currently occupied by this robot.
  If the backpack is already empty the robot will break and will
  no longer respond to commands.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../becker/robots/Robot.html#putThing(becker.robots.IPredicate)">putThing</A></CODE> in class <CODE><A HREF="../../becker/robots/Robot.html" title="class in becker.robots">Robot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kindOfThing</CODE> - A predicate indicating what kind of thing should
 be put down.<DT><B>See Also:</B><DD><A HREF="../../becker/robots/Robot.html#putThing()"><CODE>Robot.putThing()</CODE></A>, 
<A HREF="../../becker/robots/Robot.html#putThing(becker.robots.Thing)"><CODE>Robot.putThing(Thing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putThing(becker.robots.Thing)"><!-- --></A><H3>
putThing</H3>
<PRE>
public void <B>putThing</B>(<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A>&nbsp;theThing)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../becker/robots/Robot.html#putThing(becker.robots.Thing)">Robot</A></CODE></B></DD>
<DD>Attempt to put down a particular thing on the intersection this
  robot currently occupies.  If the thing does not exist in the
  robot's backpact, the robot will break, refusing to respond to
  further commands.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../becker/robots/Robot.html#putThing(becker.robots.Thing)">putThing</A></CODE> in class <CODE><A HREF="../../becker/robots/Robot.html" title="class in becker.robots">Robot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theThing</CODE> - The thing to put down.<DT><B>See Also:</B><DD><A HREF="../../becker/robots/Robot.html#putThing()"><CODE>Robot.putThing()</CODE></A>, 
<A HREF="../../becker/robots/Robot.html#putThing(becker.robots.IPredicate)"><CODE>Robot.putThing(IPredicate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String, java.io.PrintWriter)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;indent,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../becker/robots/Robot.html#save(java.lang.String, java.io.PrintWriter)">Robot</A></CODE></B></DD>
<DD>Save a representation of this robot to an output stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../becker/robots/Robot.html#save(java.lang.String, java.io.PrintWriter)">save</A></CODE> in class <CODE><A HREF="../../becker/robots/Robot.html" title="class in becker.robots">Robot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - A string of blanks, for formatting purposes.<DD><CODE>out</CODE> - The output stream.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../becker/robots/RobotRC.html" title="class in becker.robots"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../becker/robots/RobotUIComponents.html" title="class in becker.robots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?becker/robots/RobotSE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RobotSE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
