<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jan 03 06:57:42 EST 2006 -->
<TITLE>
becker.xtras.nameSurfer (Java: Learning to Program with Robots)
</TITLE>

<META NAME="keywords" CONTENT="becker.xtras.nameSurfer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../becker/xtras/nameSurfer/package-summary.html" target="classFrame">becker.xtras.nameSurfer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="INameInfo.html" title="interface in becker.xtras.nameSurfer" target="classFrame"><I>INameInfo</I></A>
<BR>
<A HREF="INameList.html" title="interface in becker.xtras.nameSurfer" target="classFrame"><I>INameList</I></A>
<BR>
<A HREF="INameSurferModel.html" title="interface in becker.xtras.nameSurfer" target="classFrame"><I>INameSurferModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SampleNameInfo.html" title="class in becker.xtras.nameSurfer" target="classFrame">SampleNameInfo</A>
<BR>
<A HREF="SampleNameList.html" title="class in becker.xtras.nameSurfer" target="classFrame">SampleNameList</A>
<BR>
<A HREF="SampleNameSurferModel.html" title="class in becker.xtras.nameSurfer" target="classFrame">SampleNameSurferModel</A>
<BR>
<A HREF="SampleNameSurferView.html" title="class in becker.xtras.nameSurfer" target="classFrame">SampleNameSurferView</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
