<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jan 03 06:57:42 EST 2006 -->
<TITLE>
becker.xtras.grapher (Java: Learning to Program with Robots)
</TITLE>

<META NAME="keywords" CONTENT="becker.xtras.grapher package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../becker/xtras/grapher/package-summary.html" target="classFrame">becker.xtras.grapher</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IFunction.html" title="interface in becker.xtras.grapher" target="classFrame"><I>IFunction</I></A>
<BR>
<A HREF="IPolynomialFunction.html" title="interface in becker.xtras.grapher" target="classFrame"><I>IPolynomialFunction</I></A>
<BR>
<A HREF="IQuadraticFunction.html" title="interface in becker.xtras.grapher" target="classFrame"><I>IQuadraticFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GrapherGUI.html" title="class in becker.xtras.grapher" target="classFrame">GrapherGUI</A>
<BR>
<A HREF="SamplePolynomialFunction.html" title="class in becker.xtras.grapher" target="classFrame">SamplePolynomialFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
