<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jan 03 06:57:42 EST 2006 -->
<TITLE>
becker.xtras.grapher (Java: Learning to Program with Robots)
</TITLE>

<META NAME="keywords" CONTENT="becker.xtras.grapher package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="becker.xtras.grapher (Java: Learning to Program with Robots)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../becker/xtras/gasPump/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../becker/xtras/hangman/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?becker/xtras/grapher/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package becker.xtras.grapher
</H2>
The grapher package provides a graphical user interface to graph mathematical functions which
implement one of three Java interfaces:  <A HREF="../../../becker/xtras/grapher/IFunction.html" title="interface in becker.xtras.grapher"><CODE>IFunction</CODE></A>, 
<A HREF="../../../becker/xtras/grapher/IQuadraticFunction.html" title="interface in becker.xtras.grapher"><CODE>IQuadraticFunction</CODE></A>,
or <A HREF="../../../becker/xtras/grapher/IPolynomialFunction.html" title="interface in becker.xtras.grapher"><CODE>IPolynomialFunction</CODE></A>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/grapher/IFunction.html" title="interface in becker.xtras.grapher">IFunction</A></B></TD>
<TD>Objects implementing the <code>IFunction</code> interface represent a
 mathematical function, say <i>f(x)</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/grapher/IPolynomialFunction.html" title="interface in becker.xtras.grapher">IPolynomialFunction</A></B></TD>
<TD>A polynomial function, <i>f(x)</i>, has a number of terms, each of 
 the form <i>a<sub>i</sub>x<sup>i</sup></i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/grapher/IQuadraticFunction.html" title="interface in becker.xtras.grapher">IQuadraticFunction</A></B></TD>
<TD>A quadratic function, <i>f(x)</i>, has the form 
 <i>ax<sup>2</sup> + bx<sup>1</sup> + cx<sup>0</sup></i>, or more simply,
 <i>ax<sup>2</sup> + bx + c</i> where the coefficients <i>a</i>, <i>b</i>, 
 and <i>c</i> are real numbers.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/grapher/GrapherGUI.html" title="class in becker.xtras.grapher">GrapherGUI</A></B></TD>
<TD><code>GrapherGUI</code> provides a user interface for graphing 
 mathematical functions when supplied with an instance of a student-written 
 class implementing one of the three interfaces <A HREF="../../../becker/xtras/grapher/IFunction.html" title="interface in becker.xtras.grapher"><CODE>IFunction</CODE></A>,
 <A HREF="../../../becker/xtras/grapher/IQuadraticFunction.html" title="interface in becker.xtras.grapher"><CODE>IQuadraticFunction</CODE></A> and <A HREF="../../../becker/xtras/grapher/IPolynomialFunction.html" title="interface in becker.xtras.grapher"><CODE>IPolynomialFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/grapher/SamplePolynomialFunction.html" title="class in becker.xtras.grapher">SamplePolynomialFunction</A></B></TD>
<TD>A sample class implementing the <A HREF="../../../becker/xtras/grapher/IPolynomialFunction.html" title="interface in becker.xtras.grapher"><CODE>IPolynomialFunction</CODE></A> interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package becker.xtras.grapher Description
</H2>

<P>
<p>The grapher package provides a graphical user interface to graph mathematical functions which
implement one of three Java interfaces:  <A HREF="../../../becker/xtras/grapher/IFunction.html" title="interface in becker.xtras.grapher"><CODE>IFunction</CODE></A>, 
<A HREF="../../../becker/xtras/grapher/IQuadraticFunction.html" title="interface in becker.xtras.grapher"><CODE>IQuadraticFunction</CODE></A>,
or <A HREF="../../../becker/xtras/grapher/IPolynomialFunction.html" title="interface in becker.xtras.grapher"><CODE>IPolynomialFunction</CODE></A>.</p>

<p>The interface looks like this:</p>
<p><img src="doc-files/SampleGraph.gif"></p>

<p>A typical main method using <code>Grapher</code> is:
<pre>
import becker.xtras.grapher.*;

public class Main extends Object
{  public static void main(String[] args)
   {  IFunction qf = new MyFunction(2, 0, -1);
      GrapherGUI g = new GrapherGUI(qf);
   }    
}
</pre>
where <code>MyFunction</code> is a student-written class implementing one
of the supported interfaces.  Substituting <code>SamplePolynomialFunction</code> for
<code>MyFunction</code> and <code>IPolynomialFunction</code> for <code>IFunction</code>
in the above code will yield a working demonstration program.</p>

        <p>This program uses the Model-View-Controller pattern for classes implementing 
                <code>IQuadraticFunction</code> and <code>IPolynomialFunction</code>.  The classes implementing
                these interfaces form the model part of the Model-View-Controller pattern.  
                They must arrange to update the views each time the model's state (that is, one of
                its instance variables) changes.  This can be done easily with code such as the following:</p>
<blockquote><pre>
import becker.util.IView;
import becker.util.ViewList;

public class Function implements IPolynomialFunction
{
   private ViewList views = new ViewList();

   ...
   
   public void stateChangingMethod()
   {  ...
      this.views.updateViews();
   }
   
   public void addView(IView aView)
   {  this.views.addView(aView);
   }
}
</pre></blockquote></p>

<p>Classes implementing the <code>IFunction</code> interface should not have state that changes
and are therefore exempt from the above requirements.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../becker/xtras/gasPump/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../becker/xtras/hangman/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?becker/xtras/grapher/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
