<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jan 03 06:57:41 EST 2006 -->
<TITLE>
becker.xtras.gasPump (Java: Learning to Program with Robots)
</TITLE>

<META NAME="keywords" CONTENT="becker.xtras.gasPump package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../becker/xtras/gasPump/package-summary.html" target="classFrame">becker.xtras.gasPump</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMeter.html" title="interface in becker.xtras.gasPump" target="classFrame"><I>IMeter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GasPumpGUI.html" title="class in becker.xtras.gasPump" target="classFrame">GasPumpGUI</A>
<BR>
<A HREF="SampleMeter.html" title="class in becker.xtras.gasPump" target="classFrame">SampleMeter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
