<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jan 03 06:57:42 EST 2006 -->
<TITLE>
becker.xtras.imageTransformation (Java: Learning to Program with Robots)
</TITLE>

<META NAME="keywords" CONTENT="becker.xtras.imageTransformation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../becker/xtras/imageTransformation/package-summary.html" target="classFrame">becker.xtras.imageTransformation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ITransformations.html" title="interface in becker.xtras.imageTransformation" target="classFrame"><I>ITransformations</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageTransformerGUI.html" title="class in becker.xtras.imageTransformation" target="classFrame">ImageTransformerGUI</A>
<BR>
<A HREF="SampleTransformations.html" title="class in becker.xtras.imageTransformation" target="classFrame">SampleTransformations</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
